<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:id="@+id/login_logo_view"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:layout_margin="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_logo_subtext"
        android:text="CallMyAdmin 서비스를 사용하려면 로그인 해 주세요."
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_logo_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_buttons_layout"
        android:orientation="vertical"
        android:layout_margin="64dp"
        android:layout_below="@id/login_logo_subtext">
        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/naver_login_button"
            android:layout_width="match_parent"
            android:layout_height="62dp" />
    </LinearLayout>
</RelativeLayout>