<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용하실 닉네임을 입력해 주세요. 취소시 앱이 종료됩니다."/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="사용할 닉네임"
        android:id="@+id/Edit_nickname"/>

</LinearLayout>